# SimpleDiContainer

./: .travis.yml  README  pom.xml
src/main/java/de/joshavg/simpledic/: ClassesAnalyzer.java  ConstructorAnalyzer.java  Dependency.java  DependencyCycleCheck.java  DynamicSdiContainer.java  Instantiator.java  IntegrityCheck.java  OncePerContainer.java  PropertiesAnalyzer.java  SdiContainer.java  SdiContainerInterface.java  ServiceDefinition.java  SingletonCache.java  UsableConstructorsCheck.java
src/main/java/de/joshavg/simpledic/exception/: ClassNotRegistered.java  ContainerInitException.java  DependencyNotSatisfiedException.java  NoDefaultConstructorException.java  SdicClassNotFoundException.java  SdicInstantiationException.java
src/main/java/de/joshavg/simpledic/exception/integrity/: DependencyCycleDetected.java  DependencyNotSatisfied.java  DuplicatedServiceClassesFound.java  MoreThanOneConstructor.java  NoVisibleConstructor.java  SdicClassNotFound.java
src/test/java/de/joshavg/simpledic/: DynamicTest.java  ErrorTests.java  IntegrityCheckTest.java  NoDependencies.java  ServiceOne.java  SimpleDependenciesTest.java  SingletonTest.java  SupplierTest.java  TestProperties.java
src/test/java/de/joshavg/simpledic/services/: Depends1.java  Depends2.java  Depends3.java  DependsOnNoDependencies.java  NoDependencies.java  PrivateConstructor.java  ServiceInterface.java  ServiceWithSuppliedDependency.java  UnknownSupplier.java
src/test/resources/: almostsane.properties  cycle.properties  duplicated.properties  invisible.properties  sane.properties  singleton.properties  supplier.properties  test.properties  unknownSupplier.properties  unknowndep.properties
